<!DOCTYPE html>
<html>
<head>
	<title>Daffodil International Acdemy</title>
	<link rel="shortcut icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
	

</head>
<body>
	<div class="container">
		<div class="first-header">
			<div class="news">News Update</div>
			<div class="scrolling-news">
				<marquee direction="left" behavior="scroll">
				Commited to Excellence . A well known university.B.Sc Honors in IT under University of Greenwich, UK. Admission Open.
			</marquee>
			</div>
			<div class="links">
				<a href="academicstaff.html">Academic-staff</a> | <a href="currentstu.html">Cureent Student</a>
				
			</div>
		</div>
		<div id="second-header">
			<div class="logo">
				<img src="img/1971.png">
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
				<li><a href="#">About DIA</a></li>
					<li><a href="#">Admisson</a></li>
					<li><a href="#">Campus Life</a></li>
					<li><a href="#">Career</a></li>
					<li><a href="#">My Job</a></li>
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>

		<!--Slide-->
		
		<div id="slider">
<figure>
<img class="imh" src="img/ca1.jpg" >
<img src="img/ca2.jpg" >
<img src="img/ca3.jpg" >
<img src="img/ca4.jpg" >
<img src="img/ca5.jpg" >
</figure>
</div>
<div class="op">Our Partners</div>
<div id="partner">

	<div class="p1">
		<a href="#"><img class="t1" src="img/p1.png"></a>
	
	</div>
	<div class="p2">
		<a href="#"><img class="t1" src="img/p2.png"></a>
	</div>
	<div class="p3">
		<a href="#"><img class="t1" src="img/p3.png"></a>
	</div>
</div>
<div id="top-footer">
			<div id="footer1"> 
				<p class="com-fot">Important Links</p>
				<ul>
					<li><a href="">Notice Board</a></li>
					<li><a href="">News & Events</a></li>
					<li><a href="">Faculty Schedule</a></li>
					<li><a href="">Class schedule</a></li>
					<li><a href="">DIA Portal</a></li>
				</ul>
			</div>
			<div id="footer2">
				<p class="com-fot">External Links
                   </p>
				<ul>
					<li><a href="">NCC Sample Past Papers</a></li>
					<li><a href="">NCC Policies and Procedures</a></li>
					<li><a href="">NCC Campus</a></li>
					<li><a href="">UoG Portal</a></li>
					
				</ul>
			</div>
			<div id="footer3">
				<p class="com-fot">Daffodil Family
                   </p>
				<ul>
				<li><a href="">Daffodil</a></li>
				<li><a href="">Daffodil Institute of IT</a></li>
				<li><a href="">Daffodil International University</a></li>
				<li><a href="">Daffodil Polytechnic Institute</a></li>
				<li><a href="">DIPTI</a></li>
			</ul>

			</div>
			<div id="footer4">
				<p class="com-fot">Contact us
                   </p>
				<ul>
					<li>+88 02 9138139, 01713493163</li>
					<li> <span style="font-weight: bold;">Main Campus:</span> 19/1, Panthapath,<br> Dhaka-1205</li>
					<li><a href="">info@daffodil.ac</a></li>
					<li><a href="">Location Map</a></li>
				</ul>
			</div>

		</div>

		<div id="bottom-footer">
			<div id="bottom-left">
				<p>@2018,DIA All rights Reserved</p>

			</div>
			
			<div id="footer-right">
				<div>Follow us on</div>
				<a href="target_blank"><img class="f1" src="img/s1.png"></a>
				<a href="target_blank"><img class="f1" src="img/s2.png"></a>
				<a href="target_blank"><img class="f1" src="img/s3.png"></a>
			</div>
			
		</div>
					
</div>


		



</body>
</html>