<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main</title>
<link rel="stylesheet" href="LEC_3.css">
</head>

   

	<body>
			<div id="logo">
            	<a href="LEC_3.html"><img src="Penguins.jpg" height="150px" width="100%"></a>
            </div>
			<div id="banner">
            	<img src="Koala.jpg" height="150px" width="100%">
            </div>

          <div id="menu">
          <p align="center">
            <ul type="none" class="li">
              <li><a href="home.html" target="blank">Home |</a></li>
              <li><a href="Contact.html" target="blank">Contact |</a></li>
              <li><a href="about.html" target="blank">about |</a></li>
            </ul>
          </p>
    </div>
    <div id="lnavig">
        <marquee><h4 style="color:green">This is menu</h4></marquee>   
    </div>
			<div id="mnavig">
				<div id="tleft"><a href="Jellyfish.jpg" target="blank"><img src="Jellyfish.jpg" width="100%" height="100%"></a></div>
				<div id="tright"><a href="Jellyfish.jpg" target="blank"><img src="Jellyfish.jpg" width="100%" height="100%"></a></div>
				<div id="bleft"><a href="Jellyfish.jpg" target="blank"><img src="Jellyfish.jpg" width="100%" height="100%"></a></div>
				<div id="bright"><a href="Jellyfish.jpg" target="blank"><img src="Jellyfish.jpg" width="100%" height="100%"></a></div>
			</div>
			<div id="rnavig"></div>
			<div id="footer"><p align="right">
        <a href="http://www.facebook.com/whoisnayeem" target="blank"><img class="follow" src="s1.png"></a>
        <a href="http://www.twitter.com/who_is_nayeem" target="blank"><img class="follow" src="s2.png"></a>
        <a href="http://www.instagram.com/who_is_nayeem" target="blank"><img class="follow" src="s3.png"></a></p>
      </div>

	</body>
</html>
